{
  "name": "draw-app",
  "private": true,
  "scripts": {
    "build": "echo 'Root build not needed' || exit 0", 
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db && npx prisma generate && cd ../..",
    "start-user-app": "cd ./apps/user-app && npm run start"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "prisma": "^6.10.1",
    "@prisma/client": "^6.10.1"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
